# SERVER
server.port=8080

# MySQL Server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daw2_cl3?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true